server {
    listen      80;
    server_name _;
    charset utf-8;
    root    /var/www/myapp/dist;
    index   index.html;
    location / {
        root /app/dist;
        try_files $uri  /index.html;
    }
}
